{
  "name": "human-format",
  "version": "0.1.1",
  "description": "Converts a number to/from a human readable string: `1337` ↔ `1.34kB`",
  "keywords": [
    "byte",
    "bytes",
    "file",
    "filesize",
    "human",
    "humanized",
    "pretty",
    "readable",
    "si",
    "size",
    "unit"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/julien-f/human-format"
  },
  "bugs": "https://github.com/julien-f/human-format/issues",
  "author": "Julien Fontanet <julien.fontanet@isonoe.net> (http://julien.isonoe.net/)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
